# JWT Secret Key (from WordPress Simple JWT Login plugin)
JWT_SECRET=>}H*6<6)c<g)7mmhB0Xo8KzPZ/6KwHj-zy,Yi[:bPC{$YCPv^~K0Q#*r1+S>

# WordPress API URL
NEXT_PUBLIC_WP_API_URL=https://diplomacollective.com/wp-json 